jose:
    keys:
        vsn_user_key:
            jwk:
#                value: '{"kty":"oct","k":"873ADDFAAA62C6B40D842D58E6D5A47129E89EC219FFF1D72ACE9B40BCBEC5F489581113F2CA026BF97F25847F5E237DDB4F85F144A3E6959F31F15CBD8D6D19"}'
                value: '{"kty":"oct","k":"secret"}'
    jws:
        builders:
            base:
                signature_algorithms: ['HS256']
                is_public: true
        verifiers:
            base:
                signature_algorithms: ['HS256']
                is_public: true