old_sound_rabbit_mq:
    connections:
        default:
            url: '%env(RABBITMQ_URL)%'
            vhost: 'vsn'
    producers:
        # use 'old_sound_rabbit_mq.task_producer' service to send data.
        user_event:
            connection:       default
            exchange_options: { name: 'amq.topic', type: topic }
    consumers:
        register:
            connection:       default
            exchange_options: { name: 'amq.topic', type: topic }
            queue_options:    { name: 'register', routing_key: 'user.registered'}
            callback:         App\Consumer\UserRegisteredEventConsumer
